{
  "name": "diseasecheck-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "livekit-server-sdk": "^2.9.7"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
